# wafec-java-examples

./: README.md
001_BootstrapUsingSpringBoot/examples.wafec.app.boot/: pom.xml
001_BootstrapUsingSpringBoot/examples.wafec.app.boot/src/main/java/examples/wafec/app/: SpringBootRestApplication.java  WebConfig.java
002_SpringBootControllerAndTest/: build.gradle
002_SpringBootControllerAndTest/src/test/java/com/example/springboot/: HelloControllerTest.java
003_JGiven/: .gitignore  README.md  pom.xml
003_JGiven/src/main/java/com/examples/jgiven/: App.java
003_JGiven/src/test/java/com/examples/jgiven/: AppTest.java  GivenSomeState.java  MyShinyJGivenTest.java  ThenSomeOutcome.java  WhenSomeAction.java
004_Mockito/: pom.xml
004_Mockito/src/main/java/com/examples/mockito/: AwesomeCalculator.java  Calculator.java  IAwesomeCalculator.java  IAwesomeSummandStringParser.java
004_Mockito/src/test/java/com/examples/mockito/: AwesomeCalculatorTest.java  CalculatorTest.java
005_gRPC/: .gitignore  build.gradle  settings.gradle
005_gRPC/src/main/proto/: helloworld.proto
006_SpringBootAccountApi/: README.md  settings.gradle
006_SpringBootAccountApi/app/: build.gradle
006_SpringBootAccountApi/app/src/main/java/com/account/: App.java  Greeting.java  GreetingController.java  TokenController.java  UserPassword.java
006_SpringBootAccountApi/app/src/main/resources/: private_key.der  private_key.pem  public_key.der
006_SpringBootAccountApi/app/src/test/java/com/account/: GreetingControllerTest.java
007_Hibernate/: README.md  settings.gradle
007_Hibernate/app/: build.gradle
007_Hibernate/app/src/main/java/com/hibernate/: App.java  DatabaseUtils.java  Event.java  EventService.java  EventServiceImpl.java  Message.java  MessageService.java  MessageServiceImpl.java
007_Hibernate/app/src/main/resources/: Event.hbm.xml  Message.hbm.xml  hibernate.cfg.xml
007_Hibernate/app/src/test/java/com/hibernate/: NativeApiIllustrationTest.java
008_Guice/: settings.gradle
008_Guice/app/: build.gradle
008_Guice/app/src/main/java/com/guice/: App.java  AppModule.java  Database.java  DatabaseImpl.java  EntityBase.java  Foo.java  FooImpl.java  LogEntity.java
008_Guice/app/src/test/java/com/guice/: DatabaseTest.java  FooTest.java
009_Microservices/: Dockerfile-alternate  docker-compose.yaml
009_Microservices/serviceA/: Dockerfile  settings.gradle
009_Microservices/serviceA/app/: build.gradle
009_Microservices/serviceB/: Dockerfile  settings.gradle
009_Microservices/serviceB/app/: build.gradle
009_Microservices/serviceB/app/src/main/resources/: application.properties
010_SpringSecurityCustomFilter/: README.md  settings.gradle
010_SpringSecurityCustomFilter/app/: build.gradle
010_SpringSecurityCustomFilter/app/src/main/java/springsecurity/customfilter/: App.java  ContentApi.java  CustomFilter.java  JwtTokenFilter.java  MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfig.java  SomeApi.java  User.java  UserRepository.java
010_SpringSecurityCustomFilter/app/src/main/resources/: application.properties
010_SpringSecurityCustomFilter/app/src/test/java/springsecurity/customfilter/: AppTest.java
(+18 files in other folders)
